<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css"></link>

		<script src="jquery.min.js"></script>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>Click for Click Automator</h1>
			</div>

			<hr>

			<div id="form-container">
				<form>
					<div id="shuffles">
						<div id="shuffles-cont">
							<div id="s-t">Shuffles:</div>
							<div id="s-n"><input id="shuffles-data" type="number" min="1" value="10"></div>
						</div>
					</div>
					<div id="url">
						<div id="url-cont">
							<div id="u-t">URL:</div>
							<div id="u-n"><input id="url-data" type="text" value=""></div>
						</div>
					</div>
					<div id="interval">
						<div id="interval-cont">
							<div id="in-t">Interval:</div>
							<div id="in-i"><input id="interval-data" type="number" value="8" min="1"></div>
						</div>
					</div>
					<div id="automate">
						<div id="automate-cont">
							<div id="automate-in"><input type="submit" value="Automate" id="clickme" onclick="automate()"></div>
						</div>
					</div>
				</form>
			</div>
		</div>
        <script src="popup.js"></script>
	</body>
</html>